nextReleaseVersion = 1.11.1203
isSnapshot = false
javaTargetVersion = 1.8
mavenSnapshotsRepositoryId = oss-nexus-snapshots
mavenSnapshotsRepositoryUrl = https://oss.sonatype.org/content/repositories/snapshots
mavenStagingRepositoryId = oss-nexus-staging
mavenStagingRepositoryUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatypeUsername = dummy
sonatypePassword = dummyPassword
org.gradle.parallel=true
org.gradle.caching=true
